{"bin":{"gemini-connector":"bin/gemini-connector.js"},"dependencies":{"nats":"2.29.3"},"description":"Arena Hub v1 connector: poll-only sidecar between the Cotal mesh and the Gemini Flash API (research-grade traffic only).","engines":{"node":">=18"},"license":"Apache-2.0","main":"src/connector.js","name":"connector-gemini","scripts":{"start":"node bin/gemini-connector.js","test":"node test/test-connector.js"},"version":"1.0.0"}