{
  "name": "@cotal-ai/web",
  "description": "Cotal browser observability dashboard: adds the `web` command to the cotal CLI.",
  "version": "0.69.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cotal-AI/Cotal.git",
    "directory": "implementations/web"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.smoke.json",
    "test": "tsx smoke/detach.smoke.ts",
    "build": "tsc -p tsconfig.json && rm -rf dist/web && cp -R src/web dist/web && node scripts/copy-vendor.mjs",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "@cotal-ai/core": "*",
    "@cotal-ai/workspace": "*"
  },
  "devDependencies": {
    "@cotal-ai/core": "workspace:*",
    "@cotal-ai/smoke-kit": "workspace:*",
    "@cotal-ai/workspace": "workspace:*",
    "dompurify": "^3.4.12",
    "marked": "^18.0.6"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
