{
  "name": "@cotal-ai/herdr",
  "description": "Cotal Herdr integration: a Herdr Runtime provider for spawning agents into panes of a dedicated Herdr session.",
  "version": "0.69.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cotal-AI/Cotal.git",
    "directory": "extensions/herdr"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "tsx package.smoke.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.smoke.json",
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "@cotal-ai/core": "*"
  },
  "devDependencies": {
    "@cotal-ai/core": "workspace:*",
    "tsx": "^4.22.4"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
