{
  "name": "@cotal-ai/auth",
  "description": "Cotal per-user auth bridge: opaque owner-token derivation and strict user-token validation for the NATS auth-callout cutover (Plane 1 ↔ Plane 2).",
  "version": "0.69.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cotal-AI/Cotal.git",
    "directory": "implementations/auth"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.smoke.json",
    "build": "tsc -p tsconfig.json",
    "test": "tsx smoke/backup-continuity.smoke.ts && tsx smoke/retained-manager-validation.smoke.ts && tsx smoke/manager-admin-authorization.smoke.ts && tsx smoke/views.smoke.ts",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@cotal-ai/core": "workspace:*",
    "@cotal-ai/lang": "workspace:*",
    "@cotal-ai/workspace": "workspace:*",
    "@nats-io/jwt": "0.0.10-5",
    "@nats-io/nkeys": "^2.0.3",
    "@nats-io/transport-node": "^3.4.0",
    "jose": "^6.2.3",
    "@nats-io/jetstream": "^3.4.0",
    "@nats-io/kv": "^3.4.0"
  },
  "devDependencies": {
    "@cotal-ai/smoke-kit": "workspace:*",
    "better-auth": "^1.6.23"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
