{
  "name": "@cotal-ai/connector-codex",
  "description": "Cotal connector for OpenAI Codex: a host-mode peer driving codex app-server, with Codex's own TUI attached and the cotal_* tools served over a loopback MCP endpoint.",
  "version": "0.69.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cotal-AI/Cotal.git",
    "directory": "extensions/connector-codex"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "tsx smoke/codex-args.smoke.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.smoke.json",
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json --emitDeclarationOnly && pnpm run bundle",
    "bundle": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node20 --outfile=dist/index.js --external:@cotal-ai/core && esbuild src/host-main.ts --bundle --platform=node --format=esm --target=node20 --outfile=dist/host.js --banner:js=\"import { createRequire as __cotalCreateRequire } from 'node:module'; const require = __cotalCreateRequire(import.meta.url);\"",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "@cotal-ai/core": ">=0.1.0"
  },
  "devDependencies": {
    "@cotal-ai/connector-core": "workspace:*",
    "@cotal-ai/core": "workspace:*",
    "@cotal-ai/smoke-kit": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nats-io/transport-node": "^3.4.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.0",
    "tsx": "^4.22.4",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
