{
  "name": "@cotal-ai/connector-core",
  "description": "Shared MCP-bridge runtime for Cotal connectors: the mesh agent, cotal_* tools, and hook relay.",
  "version": "0.69.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cotal-AI/Cotal.git",
    "directory": "extensions/connector-core"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./agui-render": {
      "types": "./dist/agui-render.d.ts",
      "import": "./dist/agui-render.js"
    }
  },
  "scripts": {
    "test": "tsx smoke/spawn-args.smoke.ts",
    "gen:docsbundle": "node ../../scripts/generate-docs-bundle.mjs",
    "typecheck": "pnpm run gen:docsbundle && tsc -p tsconfig.json --noEmit && tsc -p tsconfig.smoke.json",
    "build": "pnpm run gen:docsbundle && tsc -p tsconfig.json",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@cotal-ai/core": ">=0.1.0"
  },
  "devDependencies": {
    "@cotal-ai/smoke-kit": "workspace:*",
    "@ag-ui/core": "0.0.57",
    "@cotal-ai/core": "workspace:*",
    "@nats-io/transport-node": "^3.4.0"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
