{
  "name": "cotal-skills",
  "version": "0.69.0",
  "description": "Cotal-authored Claude Code skills for coordinating agent teams on the mesh.",
  "author": {
    "name": "Cotal",
    "url": "https://cotal.ai"
  },
  "homepage": "https://cotal.ai",
  "repository": "https://github.com/Cotal-AI/Cotal",
  "license": "Apache-2.0",
  "keywords": [
    "cotal",
    "multi-agent",
    "skills",
    "team-topology"
  ]
}
