{"bin":{"arena-cursor-grok-hook":"./src/stop-hook.js","arena-cursor-grok-sidecar":"./src/sidecar.js"},"dependencies":{"nats":"2.29.3"},"description":"Arena Hub v1 connector: Grok running inside Cursor, joined to the Cotal mesh via the Cursor stop-hook (hook-pull inbound, file-pickup outbound).","engines":{"node":">=18"},"files":["src/","connector.json","README.md","cursor-hooks.example.json","cursor-rules.example.md","LICENSE"],"license":"Apache-2.0","name":"@arena-hub/connector-cursor-grok","scripts":{"test":"bash test/run-tests.sh"},"type":"commonjs","version":"1.0.0"}